{
  "name": "oatg-backend",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "dev": "npm run build && sam local start-api --env-vars env.json",
    "build": "npm run clean && tsc",
    "postbuild": "cp -R node_modules build/node_modules && prisma generate",
    "clean": "rm -rf build",
    "db:migrate": "prisma migrate dev",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.104",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-plugin-import": "^2.26.0",
    "prisma": "^4.3.1",
    "typescript": "^4.8.3"
  }
}
